# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.14.4

forge_version=28.0.45

forge_channel=snapshot

forge_mappings=20190720-1.14.3

mod_version=1.4.1

mod_id=cml

mod_group=com.androsa.cml

archives_base_name=cml