# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.2

mod_group=com.androsa.cml

archives_base_name=cml

forge_mappings=stable_39

forge_version=14.23.5.2768

mc_version=1.12.2

tf_version=3.8.689